1.56 63.4%
1.52 64.1% 	1.65 61.0% (60.8%)
1.52 64.2%	1.64 61.0% (60.8%) 
* 1.51 64.6%    1.64 61.2%

1.34 68.1%
1.48 64.5%

Iˈ0.000 loss: train: 1.218 test: 1.387
Iˈ0.001 accuracy, train: 70.8% test: 66.7%

Iˈ0.000 loss: train: 1.420 test: 1.538
Iˈ0.001 accuracy, train: 66.3% test: 63.6%

Iˈ0.000 loss: train: 1.052 test: 1.303
Iˈ0.001 accuracy, train: 74.5% test: 69.0%

Iˈ0.000 loss: train: 1.043 test: 1.178
Iˈ0.109 accuracy, train: 74.8% test: 72.4%

Iˈ0.000 loss: train: 1.111 test: 1.235
Iˈ0.109 accuracy, train: 73.2% test: 71.4%

Iˈ0.000 loss: train: 1.192 test: 1.364
Iˈ0.001 accuracy, train: 71.1% test: 67.0%

Iˈ0.000 loss: train: 0.465 test: 0.770 
Iˈ3.404 accuracy, train: 88.8% test: 82.6%
Iˈ0.000 loss: train: 0.386 test: 0.767 
Iˈ3.405 accuracy, train: 90.6% test: 82.9%
Iˈ0.000 loss: train: 0.353 test: 0.819 
Iˈ0.002 accuracy, train: 91.2% test: 82.8%
Iˈ0.000 loss: train: 0.164 test: 0.894 
Iˈ0.007 accuracy, train: 96.1% test: 83.5%
Iˈ0.000 loss: train: 0.149 test: 0.980 
Iˈ0.002 accuracy, train: 96.5% test: 83.0%
Iˈ0.000 loss: train: 0.070 test: 1.131 
Iˈ0.002 accuracy, train: 98.5% test: 83.4%
Iˈ0.000 loss: train: 0.591 test: 0.700 
Iˈ0.003 accuracy, train: 86.0% test: 83.3%
Iˈ0.000 loss: train: 0.545 test: 0.713 
Iˈ0.004 accuracy, train: 86.9% test: 83.4%
Iˈ0.000 loss: train: 0.243 test: 0.616 
Iˈ0.005 accuracy, train: 94.2% test: 87.2%

Iˈ0.000 loss: train: 0.324 test: 0.621
Iˈ0.008 accuracy, train: 92.1% test: 87.4%
Iˈ0.000 loss: train: 0.325 test: 0.628
Iˈ0.009 accuracy, train: 92.1% test: 87.3%
Iˈ0.000 loss: train: 0.369 test: 0.593
Iˈ0.009 accuracy, train: 91.2% test: 87.1%

Iˈ0.000 loss: train: 0.150 test: 0.672
Iˈ0.014 accuracy, train: 96.4% test: 88.5%
Iˈ0.000 loss: train: 0.205 test: 0.664
Iˈ0.009 accuracy, train: 94.9% test: 88.2%

Iˈ0.000 loss: train: 0.477 test: 0.557
Iˈ0.001 accuracy, train: 88.5% test: 87.2%
Iˈ0.000 loss: train: 0.520 test: 0.549
Iˈ0.001 accuracy, train: 87.4% test: 87.2%

Iˈ0.000 loss: train: 0.526 test: 0.654
Iˈ0.003 accuracy, train: 87.2% test: 85.6%
Iˈ0.000 loss: train: 0.643 test: 0.544
Iˈ0.003 accuracy, train: 84.5% test: 87.3%



Iˈ0.000 loss: train: 0.559 test: 0.674
Iˈ0.002 accuracy, train: 86.6% test: 85.1%
Iˈ0.000 loss: train: 0.576 test: 0.526
Iˈ0.002 accuracy, train: 86.1% test: 87.8%

# Resnet9
Iˈ0.000 loss: train: 0.417 test: 0.655
Iˈ0.001 accuracy, train: 89.8% test: 86.8%
Iˈ0.000 loss: train: 0.437 test: 0.511
Iˈ0.001 accuracy, train: 89.4% test: 88.9%
Iˈ0.000 loss: train: 0.075 test: 0.456
Iˈ0.001 accuracy, train: 98.2% test: 93.1%
Iˈ0.000 loss: train: 0.360 test: 0.419
Iˈ0.001 accuracy, train: 91.3% test: 90.4%

# L1
Iˈ0.000 loss: train: 0.239 test: 0.382
Iˈ0.001 accuracy, train: 94.2% test: 91.7%
Iˈ0.000 loss: train: 0.219 test: 0.364
Iˈ0.001 accuracy, train: 94.7% test: 91.9%

# L1 heavy
Iˈ0.000 loss: train: 0.565 test: 0.549
Iˈ0.001 accuracy, train: 86.6% test: 87.6%
Iˈ0.000 loss: train: 0.368 test: 0.426
Iˈ0.001 accuracy, train: 91.1% test: 90.7%
Iˈ0.000 loss: train: 0.248 test: 0.449
Iˈ0.001 accuracy, train: 94.0% test: 91.1%
Iˈ0.000 loss: train: 0.131 test: 0.416
Iˈ0.001 accuracy, train: 97.0% test: 91.8%

# ResnetSmall
# with pick, no activation
Iˈ0.000 loss: train: 0.348 test: 0.415
Iˈ0.001 accuracy, train: 91.9% test: 90.6%
Iˈ0.000 loss: train: 0.298 test: 0.436  # 30000 train, first and second with pick
Iˈ0.001 accuracy, train: 93.2% test: 90.6%
Iˈ0.000 loss: train: 0.341 test: 0.465  # 20k train, first and second with pick
Iˈ0.001 accuracy, train: 92.2% test: 90.0%
Iˈ0.000 loss: train: 0.294 test: 0.437  # 30k train, first and second with pick
Iˈ0.001 accuracy, train: 93.2% test: 90.6%
Iˈ0.000 loss: train: 0.518 test: 0.387  # aug1, 30k train, first and second with pick
Iˈ0.001 accuracy, train: 87.5% test: 90.9%
Iˈ0.000 loss: train: 0.543 test: 0.397  # aug1, 30k train, first and second with pick
Iˈ0.001 accuracy, train: 86.9% test: 90.7%
Iˈ0.000 loss: train: 0.308 test: 0.399  # 30k train, first resblock only, second with pick
Iˈ0.001 accuracy, train: 92.9% test: 91.4%
Iˈ0.000 loss: train: 0.374 test: 0.429  # 30k train, no pick at all, normal ResnetSmall
Iˈ0.001 accuracy, train: 91.5% test: 90.5%
Iˈ0.000 loss: train: 0.361 test: 0.434  # 30k train, no pick at all, normal ResnetSmall
Iˈ0.001 accuracy, train: 91.6% test: 90.2%
Iˈ0.000 loss: train: 0.610 test: 0.401  # aug1, 30k train, no pick at all, normal ResnetSmall
Iˈ0.001 accuracy, train: 85.2% test: 90.5%
Iˈ0.000 loss: train: 0.581 test: 0.399  # aug1, 30k train, no pick at all, normal ResnetSmall
Iˈ0.001 accuracy, train: 85.9% test: 90.9%
Iˈ0.000 loss: train: 0.636 test: 0.420  # aug1, 30k train, no pick at all, normal ResnetSmall
Iˈ0.001 accuracy, train: 84.7% test: 89.9%

Iˈ0.000 loss: train: 0.326 test: 0.445  # no first short-cut
Iˈ0.001 accuracy, train: 92.4% test: 90.3%

# relu6 on pick
Iˈ0.000 loss: train: 0.357 test: 0.433
Iˈ0.001 accuracy, train: 91.7% test: 90.2%
Iˈ0.000 loss: train: 0.358 test: 0.432
Iˈ0.001 accuracy, train: 91.8% test: 90.2%