1.56 63.4%
1.52 64.1% 	1.65 61.0% (60.8%)
1.52 64.2%	1.64 61.0% (60.8%) 
* 1.51 64.6%    1.64 61.2%

1.34 68.1%
1.48 64.5%

Iˈ0.000 loss: train: 1.218 test: 1.387
Iˈ0.001 accuracy, train: 70.8% test: 66.7%

Iˈ0.000 loss: train: 1.420 test: 1.538
Iˈ0.001 accuracy, train: 66.3% test: 63.6%

Iˈ0.000 loss: train: 1.052 test: 1.303
Iˈ0.001 accuracy, train: 74.5% test: 69.0%

Iˈ0.000 loss: train: 1.043 test: 1.178
Iˈ0.109 accuracy, train: 74.8% test: 72.4%

Iˈ0.000 loss: train: 1.111 test: 1.235
Iˈ0.109 accuracy, train: 73.2% test: 71.4%

Iˈ0.000 loss: train: 1.192 test: 1.364
Iˈ0.001 accuracy, train: 71.1% test: 67.0%

Iˈ0.000 loss: train: 0.465 test: 0.770 
Iˈ3.404 accuracy, train: 88.8% test: 82.6%
Iˈ0.000 loss: train: 0.386 test: 0.767 
Iˈ3.405 accuracy, train: 90.6% test: 82.9%
Iˈ0.000 loss: train: 0.353 test: 0.819 
Iˈ0.002 accuracy, train: 91.2% test: 82.8%
Iˈ0.000 loss: train: 0.164 test: 0.894 
Iˈ0.007 accuracy, train: 96.1% test: 83.5%
Iˈ0.000 loss: train: 0.149 test: 0.980 
Iˈ0.002 accuracy, train: 96.5% test: 83.0%
Iˈ0.000 loss: train: 0.070 test: 1.131 
Iˈ0.002 accuracy, train: 98.5% test: 83.4%
Iˈ0.000 loss: train: 0.591 test: 0.700 
Iˈ0.003 accuracy, train: 86.0% test: 83.3%
Iˈ0.000 loss: train: 0.545 test: 0.713 
Iˈ0.004 accuracy, train: 86.9% test: 83.4%
Iˈ0.000 loss: train: 0.243 test: 0.616 
Iˈ0.005 accuracy, train: 94.2% test: 87.2%