1.56 63.4%
1.52 64.1% 	1.65 61.0% (60.8%)
1.52 64.2%	1.64 61.0% (60.8%) 
* 1.51 64.6%    1.64 61.2%

1.34 68.1%
1.48 64.5%

Iˈ0.000 loss: train: 1.218 test: 1.387
Iˈ0.001 accuracy, train: 70.8% test: 66.7%

Iˈ0.000 loss: train: 1.420 test: 1.538
Iˈ0.001 accuracy, train: 66.3% test: 63.6%

Iˈ0.000 loss: train: 1.052 test: 1.303
Iˈ0.001 accuracy, train: 74.5% test: 69.0%

Iˈ0.000 loss: train: 1.043 test: 1.178
Iˈ0.109 accuracy, train: 74.8% test: 72.4%

Iˈ0.000 loss: train: 1.111 test: 1.235
Iˈ0.109 accuracy, train: 73.2% test: 71.4%

Iˈ0.000 loss: train: 1.192 test: 1.364
Iˈ0.001 accuracy, train: 71.1% test: 67.0%